[ftp]
;sit 10.254.108.37 / uat 10.204.78.116
ftp_server = 10.243.128.125
ftp_user_name = vecms
ftp_user_pass = vecms123
ftp_bulki = BULKI
ftp_bulko = BULKO

[sys]
pool_time_sec = 10
dir_save_local = /processed/
log_file = /log.txt
counter_file = /cardno.txt